# This configuration file is meant to be installed on Debian 10 at the following location:
#   /etc/nginx/sites-available/souschef
#
# See INSTALL.md for complete details.

server {
    listen 80;
    server_name _;
    charset utf-8;

    location /static {
        alias /usr/local/lib/python3.7/dist-packages/souschef/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
