# This configuration file is meant to be installed on Debian 12 at the following location:
#   /etc/nginx/sites-available/souschef
#
# See INSTALL.md for complete details.

server {
    listen 80;
    server_name _;
    charset utf-8;

    location /static {
        alias /opt/pipx/venvs/gunicorn/lib/python3.11/site-packages/souschef/static;
    }

    location /archive {
        alias /var/local/souschef;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_localtime on;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
